# roomdatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roompractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompractice/: AddStudentActivity.kt  Converters.kt  MainActivity.kt  RecyclerViewAdapter.kt  SearchStudentActivity.kt  StudentDAO.kt  StudentDatabase.kt  StudentEntites.kt  StudentViewModule.kt  SwipeTpDeleteCallBack.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_search_student.xml  student.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
